bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093
groupIdConfig=consumerGroup1
maxPollRecords=1
offsetResetEarlier=earliest
maxNoMessageFoundCount=100


privateKeyPath=/home/worker/tma-framework-e/development/executor/src/main/resources/keys/priv-key-executor
